MONGO_URL=mongodb+srv://ramcharant8179:yella4042@blog.62kgvlv.mongodb.net/?retryWrites=true&w=majority&appName=Blog
JWT_SECRET=yella4042
CLOUD_NAME=yella
CLOUD_API_KEY=878469142849311
CLOUD_API_SECRET=n1qRucrYyQk341M3X4xHqSW4q0o
PORT=5000